




<0, -1>, <9, 0>, <1, 1> 
<-1, 0>, <7, -1>, <0, 2> 
<-1, 3>, <0, -1>, <4, 0> 


<0, -1>, <1, -1>, <9, 0>, <1, 1> 
<0, -1>, <9, 0>, <0, 1> 
<0, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <9, 0>, <5, 1>, <0, 0> 
<0, -1>, <9, 0>, <6, 1>, <0, 0> 
<0, -1>, <9, 0>, <7, 1>, <0, 0> 
<0, -1>, <9, 0>, <8, 1>, <0, 0> 
<0, -1>, <9, 0>, <9, 1>, <0, 0> 
<-1, 0>, <1, -1>, <5, 0>, <0, 2> 
<-1, 0>, <2, -1>, <5, 0>, <0, 2> 
<-1, 0>, <7, -1>, <5, 0>, <0, 2> 
<-1, 0>, <7, -1>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <5, 0>, <0, 2> 
<-1, 0>, <6, -1>, <1, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <1, 2>, <0, 2> 
<-1, 0>, <6, -1>, <3, 1>, <0, 2> 
<-1, 0>, <6, -1>, <7, -1>, <0, 2> 
<-1, 0>, <6, -1>, <5, 0>, <0, 2> 
<-1, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, 1>, <0, -1>, <4, 0>, <3, 2> 
<-1, 3>, <0, -1>, <4, 0>, <1, 2> 
<-1, 2>, <0, -1>, <4, 0>, <-1, 3> 
<-1, 3>, <0, -1>, <1, -1>, <4, 0> 
<-1, 0>, <2, -1>, <3, 1>, <0, 3> 
<-1, 3>, <0, -1>, <3, 0>, <2, 2> 
<-1, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, -2>, <4, 0>, <0, 2> 
<-1, -2>, <4, 0>, <1, 2>, <-1, -1> 


<0, -1>, <1, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <2, -1>, <9, 0>, <1, 1> 
<0, -1>, <1, -1>, <9, 0>, <0, 1> 
<0, -1>, <1, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <5, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <6, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <7, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <8, 1>, <0, 0> 
<-1, -1>, <1, -1>, <5, 0>, <0, 2> 
<-1, 0>, <1, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <1, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <2, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <7, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <7, -1>, <3, 1>, <0, 2> 
<-1, 0>, <7, -1>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <0, 2> 
<-1, 0>, <3, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 2>, <0, -1>, <1, -1>, <5, 0>, <3, 1> 
<-1, 2>, <0, -1>, <1, -1>, <5, 0>, <0, 2> 
<-1, 1>, <0, -1>, <1, -1>, <5, 0>, <0, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <0, 2> 
<-1, 0>, <6, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <7, -1>, <5, 0>, <0, 2> 
<-1, 0>, <6, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <6, -1>, <3, 1>, <1, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <6, -1>, <3, 1>, <1, 2>, <0, 2> 
<-1, 0>, <6, -1>, <7, -1>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, 0>, <2, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 0> 
<-1, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <3, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <4, 0>, <4, 1>, <3, 2> 
<-1, 1>, <0, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, 3>, <0, -1>, <2, -1>, <4, 0> 
<-1, 2>, <0, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 3>, <0, -1>, <4, 0>, <3, 1> 
<-1, 1>, <0, -1>, <4, 0>, <-1, 3> 
<-1, 3>, <0, -1>, <1, -1>, <4, 0>, <1, 2> 
<-1, 2>, <0, -1>, <1, -1>, <4, 0>, <-1, 3> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, -1>, <0, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <0, 3> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <1, 3> 
<-1, 3>, <0, -1>, <1, -1>, <3, 0>, <2, 2> 
<-1, 0>, <2, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 0>, <2, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <2, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <2, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 3>, <0, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 3>, <0, -1>, <3, 0>, <3, 1>, <2, 2> 
<-1, 3>, <0, -1>, <3, 0>, <1, 3> 
<-1, 0>, <0, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 3>, <0, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, -2>, <3, -1>, <4, 0>, <1, 2> 
<-1, -2>, <2, -1>, <4, 0>, <0, 2> 
<-1, -2>, <4, 0>, <0, 2>, <-1, -1> 
<-1, -2>, <2, -1>, <4, 0>, <1, 2>, <-1, -1> 
<-1, -2>, <2, -1>, <4, 0>, <1, 2>, <0, 1> 
<-1, -2>, <4, 0>, <2, 2>, <0, 1> 
<-1, -2>, <4, 0>, <1, 2>, <0, 1>, <-1, -1> 


<0, -1>, <2, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <3, -1>, <9, 0>, <1, 1> 
<0, -1>, <1, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <2, -1>, <9, 0>, <0, 1> 
<0, -1>, <1, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <6, 1>, <5, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <5, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <7, 1>, <6, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <6, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <8, 1>, <7, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <7, 1>, <0, 0> 
<0, -1>, <1, -1>, <9, 0>, <9, 1>, <8, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <8, 1>, <0, 0> 
<-1, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, -1>, <1, -1>, <5, 0>, <0, 2>, <-1, 0> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <0, 2> 
<-1, 0>, <1, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <1, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <1, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <6, -1>, <1, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <1, 2>, <0, 2> 
<-1, 0>, <4, -1>, <6, -1>, <3, 1>, <0, 2> 
<-1, 0>, <4, -1>, <7, -1>, <0, 2> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <0, 2> 
<-1, 0>, <2, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <2, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <2, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <7, -1>, <1, 2>, <-1, 1> 
<-1, 0>, <7, -1>, <1, 2>, <0, 2> 
<-1, 0>, <7, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <7, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <7, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <5, 0>, <0, 2> 
<-1, 1>, <0, -1>, <1, -1>, <5, 0>, <1, 2> 
<-1, 2>, <0, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <1, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 1>, <0, -1>, <1, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <6, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <6, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <3, 1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <7, -1>, <0, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <7, -1>, <3, 1>, <0, 2> 
<-1, 0>, <6, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <1, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <2, -1>, <4, 0>, <4, 1> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <3, 2> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <-1, 2> 
<-1, 0>, <2, -1>, <4, 0>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <4, 1>, <-1, 2> 
<-1, -1>, <4, 0>, <4, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <3, -1>, <4, -1>, <4, 1>, <0, 2> 
<-1, 0>, <3, -1>, <4, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2> 
<-1, 0>, <0, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 1> 
<-1, 3>, <0, -1>, <2, -1>, <4, 0>, <1, 2> 
<-1, 2>, <0, -1>, <2, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <2, -1>, <4, 0>, <-1, 3> 
<-1, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <5, -1>, <1, 2>, <-1, 3> 
<-1, 0>, <5, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <4, -1>, <4, 0>, <-1, 3> 
<-1, 1>, <0, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <4, 0>, <-1, 3> 
<-1, 2>, <0, -1>, <1, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 3>, <0, -1>, <1, -1>, <4, 0>, <3, 1> 
<-1, 1>, <0, -1>, <1, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <1, -1>, <4, 0>, <-1, 3> 
<-1, 3>, <0, -1>, <3, -1>, <4, 0> 
<-1, 0>, <3, -1>, <4, 0>, <-1, 3> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 0> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 0> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 1> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <1, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, -1>, <1, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <0, 3> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 1>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 3>, <0, -1>, <3, -1>, <2, 2> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 3>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 3>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 3>, <0, -1>, <1, -1>, <3, 0>, <1, 3> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 3>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3> 
<-1, 0>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <2, -1>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <2, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 3>, <0, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, 3>, <0, -1>, <3, 0>, <2, 2>, <1, 3> 
<-1, 0>, <3, -1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, -2>, <0, -2>, <3, -1>, <4, 0>, <1, 2> 
<-1, -2>, <3, -1>, <4, 0>, <3, 1>, <1, 2> 
<-1, -2>, <1, -2>, <4, 0>, <1, 2> 
<-1, -2>, <0, -2>, <4, 0>, <0, 2> 
<-1, -2>, <2, -1>, <4, 0>, <0, 2>, <-1, -1> 
<-1, -2>, <4, 0>, <0, 2>, <-1, 0> 
<-1, -2>, <4, 0>, <-1, 2> 
<-1, 1>, <0, -2>, <4, 0>, <0, 2> 
<-1, 0>, <0, -2>, <4, 0>, <0, 2> 
<-1, -2>, <0, -2>, <4, 0>, <1, 2>, <-1, -1> 
<-1, -2>, <0, -2>, <4, 0>, <1, 2>, <0, 1> 
<-1, -2>, <2, -1>, <4, 0>, <1, 2>, <0, 1>, <-1, -1> 
<-1, -2>, <2, -1>, <4, 0>, <2, 2>, <0, 1> 
<-1, -2>, <2, -1>, <4, 0>, <3, 1>, <1, 2>, <-1, -1> 
<-1, -2>, <4, 0>, <2, 2>, <-1, 0> 
<-1, -2>, <4, 0>, <2, 2>, <0, 1>, <-1, -1> 
<-1, -2>, <4, 0>, <1, 2>, <-1, 0> 
<-1, 0>, <0, -2>, <4, 0>, <2, 2> 
<-1, -2>, <4, 0>, <4, 2>, <-1, 0> 
<-1, -2>, <4, 0>, <3, 2>, <-1, 0> 
<-1, -2>, <5, 0>, <1, 2> 


<0, -1>, <2, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <3, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <4, -1>, <9, 0>, <1, 1> 
<0, -1>, <2, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <3, -1>, <9, 0>, <0, 1> 
<0, -1>, <2, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <6, 1>, <5, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <5, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <7, 1>, <6, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <6, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <8, 1>, <7, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <7, 1>, <0, 0> 
<-1, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 0> 
<-1, -1>, <1, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, -1>, <1, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <5, 0>, <0, 2> 
<-1, 0>, <1, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <0, 2> 
<-1, 0>, <4, -1>, <6, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <7, -1>, <5, 0>, <0, 2> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <4, -1>, <6, -1>, <3, 1>, <1, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <4, -1>, <6, -1>, <3, 1>, <1, 2>, <0, 2> 
<-1, 0>, <4, -1>, <7, -1>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <7, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <7, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <1, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <1, 2>, <0, 2> 
<-1, 0>, <3, -1>, <6, -1>, <3, 1>, <0, 2> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <1, -1>, <5, 0>, <1, 2> 
<-1, 1>, <0, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 1>, <0, -1>, <1, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <7, -1>, <1, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <7, -1>, <1, 2>, <0, 2> 
<-1, 0>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <3, 1>, <1, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <7, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <1, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <3, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <3, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <2, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <0, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <-1, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 2> 
<-1, 2>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <1, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <4, 2>, <3, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 0> 
<-1, 0>, <3, -1>, <4, -1>, <4, 1>, <3, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <4, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <3, 2>, <0, 2> 
<-1, 0>, <0, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <0, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <-1, 3> 
<-1, 2>, <0, -1>, <2, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 3>, <0, -1>, <2, -1>, <4, 0>, <3, 1> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <2, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <4, -1>, <5, -1>, <1, 2>, <-1, 3> 
<-1, 0>, <4, -1>, <5, -1>, <4, 0>, <-1, 3> 
<-1, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <3, -1>, <4, -1>, <4, 0>, <-1, 3> 
<-1, 3>, <0, -1>, <4, -1>, <4, 0> 
<-1, 0>, <4, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <4, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 1>, <0, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <0, -1>, <4, 0>, <-1, 3> 
<-1, 1>, <0, -1>, <1, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <1, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <1, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <1, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <4, 0>, <-1, 3> 
<-1, 3>, <0, -1>, <3, -1>, <4, 0>, <1, 2> 
<-1, 2>, <0, -1>, <3, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <3, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, -1>, <3, -1>, <2, 2>, <0, 3> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 1> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 0> 
<-1, -1>, <0, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <0, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <0, 3> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 0>, <3, 1>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 2>, <0, -1>, <3, -1>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <0, 3> 
<-1, 3>, <0, -1>, <3, -1>, <2, 2>, <0, 3> 
<-1, 2>, <0, -1>, <3, -1>, <2, 2>, <1, 3> 
<-1, 2>, <0, -1>, <3, -1>, <3, 0>, <1, 3> 
<-1, 3>, <0, -1>, <3, -1>, <3, 0>, <2, 2> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 1> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 3>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 3>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <2, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, 3>, <0, -1>, <3, 0>, <3, 1>, <1, 3> 
<-1, 0>, <0, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, -2>, <0, -2>, <3, -1>, <4, 0>, <3, 1>, <1, 2> 
<-1, -2>, <3, -1>, <4, 0>, <2, 2>, <1, 2> 
<-1, -2>, <1, -2>, <3, -1>, <4, 0>, <1, 2> 
<-1, -2>, <1, -2>, <4, 0>, <3, 1>, <1, 2> 
<-1, -2>, <0, -2>, <4, 0>, <0, 2>, <-1, -1> 
<-1, -2>, <2, -1>, <4, 0>, <0, 2>, <-1, 0> 
<-1, -2>, <2, -1>, <4, 0>, <-1, 2> 
<-1, -2>, <4, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <0, -2>, <4, 0>, <0, 2>, <-1, 1> 
<-1, -2>, <0, -2>, <4, 0>, <1, 2>, <0, 1>, <-1, -1> 
<-1, -2>, <0, -2>, <4, 0>, <2, 2>, <0, 1> 
<-1, -2>, <0, -2>, <4, 0>, <3, 1>, <1, 2>, <-1, -1> 
<-1, -2>, <0, -2>, <4, 0>, <3, 1>, <1, 2>, <0, 1> 
<-1, -2>, <2, -1>, <4, 0>, <1, 2>, <-1, 0> 
<-1, -2>, <2, -1>, <4, 0>, <2, 2>, <-1, 0> 
<-1, -2>, <2, -1>, <4, 0>, <2, 2>, <0, 1>, <-1, -1> 
<-1, -2>, <2, -1>, <4, 0>, <3, 1>, <1, 2>, <0, 1>, <-1, -1> 
<-1, -2>, <4, 0>, <2, 2>, <0, 1>, <-1, 0> 
<-1, -1>, <0, -2>, <4, 0>, <2, 2>, <-1, 0> 
<-1, -1>, <0, -2>, <4, 0>, <2, 2>, <0, 1> 
<-1, -2>, <2, -1>, <4, 0>, <4, 2>, <-1, 0> 
<-1, -2>, <2, -1>, <4, 0>, <3, 2>, <-1, 0> 


<0, -1>, <3, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <4, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <5, -1>, <9, 0>, <1, 1> 
<0, -1>, <2, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <3, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <4, -1>, <9, 0>, <0, 1> 
<0, -1>, <2, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <6, 1>, <4, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <7, 1>, <5, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <6, 1>, <5, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <5, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <8, 1>, <6, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <7, 1>, <6, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <6, 1>, <0, 0> 
<0, -1>, <2, -1>, <9, 0>, <9, 1>, <7, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <8, 1>, <7, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <7, 1>, <0, 0> 
<-1, 2>, <0, -1>, <4, -1>, <5, 0>, <3, 1> 
<-1, 2>, <0, -1>, <4, -1>, <5, 0>, <0, 2> 
<-1, 1>, <0, -1>, <4, -1>, <5, 0>, <0, 2> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <0, 2> 
<-1, -1>, <4, -1>, <5, 0>, <0, 2> 
<-1, -1>, <1, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <1, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, -1>, <1, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <1, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <5, 0>, <0, 2>, <-1, 0> 
<-1, 0>, <1, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <4, -1>, <6, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <6, -1>, <3, 1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <7, -1>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <7, -1>, <3, 1>, <0, 2> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <5, -1>, <5, 0>, <0, 2> 
<-1, 0>, <7, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <3, -1>, <6, -1>, <3, 1>, <1, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <3, 1>, <1, 2>, <0, 2> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 1>, <0, -1>, <1, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <7, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <6, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <3, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <-1, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <1, 2>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <3, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <2, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <1, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 1>, <0, 2>, <-1, 0> 
<-1, -1>, <3, -1>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 2>, <3, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <1, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 0> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <3, 2>, <1, 2> 
<-1, -1>, <2, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <4, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <4, -1>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 1>, <0, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <0, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <0, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <2, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 3>, <0, -1>, <5, -1>, <1, 2> 
<-1, 3>, <0, -1>, <5, -1>, <4, 0> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <2, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <2, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <4, -1>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <5, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <3, -1>, <5, -1>, <1, 2>, <-1, 3> 
<-1, 0>, <3, -1>, <5, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <3, -1>, <4, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <3, -1>, <4, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <-1, 3> 
<-1, 3>, <0, -1>, <4, -1>, <3, 1> 
<-1, 3>, <0, -1>, <4, -1>, <4, 0>, <1, 2> 
<-1, 2>, <0, -1>, <4, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <4, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <0, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <1, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 1>, <0, -1>, <1, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <1, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <1, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <3, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 3>, <0, -1>, <3, -1>, <4, 0>, <3, 1> 
<-1, 1>, <0, -1>, <3, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <3, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 1>, <0, 3> 
<-1, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 0> 
<-1, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 0> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, -1>, <0, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <3, 0>, <1, 3>, <-1, 3> 
<-1, -1>, <1, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <2, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <3, -1>, <3, 1>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <0, 3> 
<-1, 3>, <0, -1>, <3, -1>, <3, 1>, <0, 3> 
<-1, 3>, <0, -1>, <3, -1>, <3, 1>, <2, 2> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 3>, <0, -1>, <3, -1>, <2, 2>, <1, 3> 
<-1, 2>, <0, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3> 
<-1, 2>, <0, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3> 
<-1, 3>, <0, -1>, <3, -1>, <3, 0>, <1, 3> 
<-1, 2>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 3>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3> 
<-1, 2>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3> 
<-1, 2>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, 3>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, -2>, <2, -2>, <4, 0>, <1, 2> 
<-1, -2>, <0, -2>, <3, -1>, <4, 0>, <2, 2>, <1, 2> 
<-1, -2>, <1, -2>, <3, -1>, <4, 0>, <3, 1>, <1, 2> 
<-1, -2>, <1, -2>, <4, 0>, <2, 2>, <1, 2> 
<-1, -2>, <0, -2>, <4, 0>, <0, 2>, <-1, 0> 
<-1, -2>, <0, -2>, <4, 0>, <-1, 2> 
<-1, -2>, <2, -1>, <4, 0>, <0, 2>, <-1, 1> 
<-1, -2>, <2, -1>, <4, 0>, <2, 1>, <-1, 2> 
<-1, -1>, <0, -2>, <4, 0>, <0, 2>, <-1, 1> 
<-1, -2>, <0, -2>, <4, 0>, <1, 2>, <-1, 0> 
<-1, -2>, <0, -2>, <4, 0>, <2, 2>, <1, 2>, <-1, -1> 
<-1, -2>, <0, -2>, <4, 0>, <2, 2>, <-1, 0> 
<-1, -2>, <0, -2>, <4, 0>, <2, 2>, <0, 1>, <-1, -1> 
<-1, -2>, <0, -2>, <4, 0>, <3, 1>, <1, 2>, <0, 1>, <-1, -1> 
<-1, -2>, <2, -1>, <4, 0>, <2, 2>, <0, 1>, <-1, 0> 
<-1, -2>, <2, -1>, <4, 0>, <3, 1>, <1, 2>, <-1, 0> 
<-1, -1>, <0, -2>, <4, 0>, <2, 2>, <0, 1>, <-1, 0> 
<-1, -2>, <0, -2>, <4, 0>, <4, 2>, <-1, 0> 
<-1, -2>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 0> 
<-1, -2>, <2, -1>, <4, 0>, <4, 2>, <1, 1>, <-1, 0> 


<0, -1>, <3, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <4, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <5, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <6, -1>, <9, 0>, <1, 1> 
<0, -1>, <3, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <4, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <5, -1>, <9, 0>, <0, 1> 
<0, -1>, <3, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <6, 1>, <4, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <7, 1>, <5, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <6, 1>, <5, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <5, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <8, 1>, <6, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <7, 1>, <6, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <6, 1>, <0, 0> 
<-1, 1>, <0, -1>, <4, -1>, <5, 0>, <1, 2> 
<-1, 2>, <0, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <4, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 1>, <0, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 0> 
<-1, -1>, <1, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <1, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 0> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <1, -1>, <7, -1>, <0, 2> 
<-1, -1>, <3, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <6, -1>, <1, 2> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <7, -1>, <1, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <7, -1>, <1, 2>, <0, 2> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <3, 1>, <1, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <7, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <1, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 2>, <0, -1>, <5, -1>, <5, 0>, <3, 1> 
<-1, 2>, <0, -1>, <5, -1>, <5, 0>, <0, 2> 
<-1, 1>, <0, -1>, <5, -1>, <5, 0>, <0, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <0, 2> 
<-1, 0>, <3, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <3, -1>, <6, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <3, 1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <6, -1>, <7, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <5, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <1, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <1, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 0> 
<-1, 0>, <2, -1>, <4, -1>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <3, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <2, 2>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <4, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 1>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <4, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <2, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 1>, <2, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 1>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <3, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <2, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <0, 2> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <-1, 2> 
<-1, -1>, <2, -1>, <4, 0>, <4, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 2>, <3, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <1, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <1, 2> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, -1>, <2, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <4, -1>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <3, -1>, <4, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <5, -1>, <1, 2>, <-1, 3> 
<-1, 0>, <2, -1>, <5, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 2>, <0, -1>, <5, -1>, <1, 2>, <-1, 3> 
<-1, 3>, <0, -1>, <5, -1>, <4, 0>, <1, 2> 
<-1, 2>, <0, -1>, <5, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <2, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <4, -1>, <5, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <3, -1>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <3, -1>, <4, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <2, -1>, <4, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <4, -1>, <3, 1>, <-1, 3> 
<-1, 2>, <0, -1>, <4, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 3>, <0, -1>, <4, -1>, <4, 0>, <3, 1> 
<-1, 1>, <0, -1>, <4, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <1, -1>, <4, -1>, <4, 0>, <-1, 3> 
<-1, -1>, <0, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <1, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <1, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 1>, <0, -1>, <3, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <3, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 0> 
<-1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 0> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 3> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 3> 
<-1, -1>, <0, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, -1>, <1, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <2, 2>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <2, 2>, <1, 3>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <1, 3>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <2, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <1, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 2>, <0, -1>, <3, -1>, <3, 1>, <1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 1> 
<-1, 2>, <0, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, 3>, <0, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 3>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3> 
<-1, 2>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -2>, <2, -2>, <4, 0>, <3, 1>, <1, 2> 
<-1, -2>, <1, -2>, <3, -1>, <4, 0>, <2, 2>, <1, 2> 
<-1, -2>, <0, -2>, <4, 0>, <0, 2>, <-1, 1> 
<-1, -2>, <0, -2>, <4, 0>, <2, 1>, <-1, 2> 
<-1, -2>, <0, -2>, <4, 0>, <2, 2>, <1, 2>, <0, 1>, <-1, -1> 
<-1, -2>, <0, -2>, <4, 0>, <2, 2>, <0, 1>, <-1, 0> 
<-1, -2>, <0, -2>, <4, 0>, <3, 1>, <1, 2>, <-1, 0> 
<-1, -2>, <0, -2>, <4, 0>, <4, 1>, <3, 2>, <-1, 0> 


<0, -1>, <4, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <5, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <6, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <7, -1>, <9, 0>, <1, 1> 
<0, -1>, <3, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <4, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <5, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <6, -1>, <9, 0>, <0, 1> 
<0, -1>, <3, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <6, 1>, <3, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <7, 1>, <4, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <6, 1>, <4, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <8, 1>, <5, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <7, 1>, <5, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <6, 1>, <5, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <5, 1>, <0, 0> 
<0, -1>, <3, -1>, <9, 0>, <9, 1>, <6, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <8, 1>, <6, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <7, 1>, <6, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <6, 1>, <0, 0> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <4, -1>, <5, 0>, <1, 2> 
<-1, 1>, <0, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 0> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 1>, <0, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 2>, <0, -1>, <7, -1>, <0, 2> 
<-1, 1>, <0, -1>, <7, -1>, <0, 2> 
<-1, 0>, <0, -1>, <7, -1>, <0, 2> 
<-1, -1>, <7, -1>, <0, 2> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, -1>, <1, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <7, -1>, <5, 0>, <0, 2> 
<-1, -1>, <3, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, -1>, <3, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 0> 
<-1, 0>, <1, -1>, <7, -1>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <6, -1>, <1, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <6, -1>, <1, 2> 
<-1, 1>, <0, -1>, <6, -1>, <1, 2>, <0, 2> 
<-1, 0>, <0, -1>, <6, -1>, <1, 2>, <0, 2> 
<-1, 1>, <0, -1>, <6, -1>, <3, 1>, <1, 2> 
<-1, 1>, <0, -1>, <6, -1>, <3, 1>, <0, 2> 
<-1, 0>, <0, -1>, <6, -1>, <3, 1>, <0, 2> 
<-1, 0>, <0, -1>, <6, -1>, <5, 0>, <0, 2> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <7, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <4, -1>, <6, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <5, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <5, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 1>, <0, -1>, <5, -1>, <5, 0>, <1, 2> 
<-1, 2>, <0, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <5, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 1>, <0, -1>, <5, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <3, -1>, <6, -1>, <3, 1>, <1, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <1, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <3, 2>, <-1, 2> 
<-1, -1>, <4, -1>, <3, 2>, <0, 2> 
<-1, -1>, <4, -1>, <3, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 0>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <2, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <1, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <3, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 0>, <3, 2>, <2, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <2, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <3, -1>, <4, 1>, <3, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 2>, <0, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <0, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 2> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <2, -1>, <4, 0>, <4, 2>, <1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 0> 
<-1, 0>, <3, -1>, <4, -1>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <3, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <0, -1>, <3, -1>, <4, 0>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, -1>, <3, -1>, <4, 0>, <-1, 3> 
<-1, 1>, <0, -1>, <5, -1>, <1, 2>, <-1, 3> 
<-1, 3>, <0, -1>, <5, -1>, <3, 1> 
<-1, 2>, <0, -1>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 1>, <0, -1>, <5, -1>, <4, 0>, <-1, 3> 
<-1, -1>, <2, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <3, -1>, <5, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <1, -1>, <5, -1>, <1, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <5, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 1>, <0, -1>, <4, -1>, <3, 1>, <-1, 3> 
<-1, 1>, <0, -1>, <4, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <4, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <4, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <1, -1>, <4, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <1, -1>, <4, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, -1>, <1, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 1>, <0, -1>, <3, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3> 
<-1, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 1> 
<-1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 0> 
<-1, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <2, 2>, <1, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <3, -1>, <2, 2>, <-1, 3> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <0, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <3, -1>, <3, 0>, <1, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <2, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <2, 2>, <1, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <1, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 3> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -1>, <1, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <2, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <2, -1>, <3, 0>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 1>, <1, 3>, <-1, 3> 
<-1, -1>, <2, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, -1>, <2, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -1>, <2, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 3> 
<-1, 2>, <0, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3> 
<-1, 3>, <0, -1>, <3, -1>, <3, 1>, <1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <0, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -2>, <2, -2>, <4, 2>, <1, 2> 
<-1, -2>, <4, -2>, <2, 2>, <1, 2> 
<-1, -2>, <2, -2>, <4, 0>, <2, 2>, <1, 2> 
<-1, -2>, <0, -2>, <4, 0>, <0, 2>, <-1, 2> 
<-1, -2>, <0, -2>, <4, 0>, <2, 2>, <1, 2>, <-1, 0> 
<-1, -2>, <0, -2>, <4, 0>, <4, 2>, <3, 2>, <-1, 0> 


<0, -1>, <4, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <5, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <6, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <7, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <1, 1> 
<0, -1>, <4, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <5, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <6, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <7, -1>, <9, 0>, <0, 1> 
<0, -1>, <4, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <6, 1>, <3, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <7, 1>, <4, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <6, 1>, <4, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <8, 1>, <5, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <7, 1>, <5, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <6, 1>, <5, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <5, 1>, <0, 0> 
<-1, 2>, <0, -1>, <7, -1>, <5, 0>, <0, 2> 
<-1, 1>, <0, -1>, <7, -1>, <5, 0>, <0, 2> 
<-1, 0>, <0, -1>, <7, -1>, <5, 0>, <0, 2> 
<-1, -1>, <7, -1>, <5, 0>, <0, 2> 
<-1, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 0> 
<-1, 1>, <0, -1>, <7, -1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <7, -1>, <0, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <7, -1>, <3, 1> 
<-1, -1>, <4, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <7, -1>, <0, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <7, -1>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <6, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <6, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <6, -1>, <5, 0>, <1, 2> 
<-1, 1>, <0, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 0>, <0, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <6, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 1>, <0, -1>, <6, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <6, -1>, <3, 1>, <1, 2>, <0, 2> 
<-1, 0>, <1, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <4, -1>, <7, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <5, -1>, <5, 0>, <1, 2> 
<-1, 1>, <0, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <3, 1>, <-1, 2> 
<-1, 1>, <0, -1>, <5, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <3, -1>, <6, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <0, 2>, <-1, 0> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 2>, <3, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 2>, <0, 2> 
<-1, -1>, <4, -1>, <4, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <3, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <4, -1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 0>, <3, 2>, <-1, 2> 
<-1, -1>, <4, -1>, <4, 0>, <3, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <2, 2>, <-1, 2> 
<-1, 0>, <2, -1>, <4, -1>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 1>, <1, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 1>, <3, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <4, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <3, -1>, <4, 0>, <3, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <2, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <3, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <3, -1>, <4, 1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2> 
<-1, 0>, <2, -1>, <5, -1>, <3, 1>, <-1, 3> 
<-1, -1>, <3, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <5, -1>, <1, 2>, <-1, 3> 
<-1, 2>, <0, -1>, <5, -1>, <3, 1>, <-1, 3> 
<-1, 1>, <0, -1>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <5, -1>, <4, 0>, <-1, 3> 
<-1, -1>, <2, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <4, -1>, <4, 0>, <-1, 3> 
<-1, 0>, <1, -1>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <4, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <4, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 1>, <0, -1>, <4, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <1, -1>, <4, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 0> 
<-1, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 1> 
<-1, -1>, <3, -1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, -1>, <3, -1>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 0>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <-1, 3> 
<-1, -1>, <1, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <2, -1>, <3, -1>, <3, 1>, <1, 3>, <-1, 3> 
<-1, 0>, <1, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 3> 
<-1, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <-1, 2> 
<-1, -1>, <2, -1>, <3, 0>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <2, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 


<0, -1>, <5, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <6, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <7, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <9, -1>, <9, 0>, <1, 1> 
<0, -1>, <4, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <5, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <6, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <7, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <0, 1> 
<0, -1>, <4, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <6, 1>, <2, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <7, 1>, <3, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <6, 1>, <3, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <8, 1>, <4, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <7, 1>, <4, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <6, 1>, <4, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <4, 1>, <0, 0> 
<0, -1>, <4, -1>, <9, 0>, <9, 1>, <5, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <8, 1>, <5, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <7, 1>, <5, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <6, 1>, <5, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <5, 1>, <0, 0> 
<-1, 1>, <0, -1>, <7, -1>, <1, 2> 
<-1, 1>, <0, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 0> 
<-1, 0>, <0, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, -1>, <4, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <4, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <7, -1>, <0, 2>, <-1, 2> 
<-1, -1>, <7, -1>, <0, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <7, -1>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <7, -1>, <3, 1>, <0, 2> 
<-1, 0>, <0, -1>, <7, -1>, <3, 1>, <0, 2> 
<-1, 1>, <0, -1>, <7, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <1, -1>, <7, -1>, <1, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <7, -1>, <1, 2>, <0, 2> 
<-1, -1>, <3, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <7, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <0, -1>, <6, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <6, -1>, <5, 0>, <1, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <6, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 0>, <0, -1>, <6, -1>, <5, 0>, <1, 2>, <0, 2> 
<-1, 1>, <0, -1>, <6, -1>, <3, 1>, <1, 2>, <-1, 2> 
<-1, 0>, <1, -1>, <5, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 1>, <0, -1>, <5, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <1, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 2>, <2, 2>, <-1, 1> 
<-1, 0>, <2, -1>, <3, -1>, <4, 0>, <4, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <3, -1>, <4, 0>, <4, 2>, <0, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <1, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 2>, <3, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <4, -1>, <4, 0>, <3, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 1>, <2, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <4, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <3, -1>, <4, 1>, <4, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 1>, <2, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 2> 
<-1, -1>, <2, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <2, -1>, <4, 0>, <4, 2>, <1, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <5, -1>, <1, 2>, <-1, 3> 
<-1, -1>, <5, -1>, <4, 0>, <-1, 3> 
<-1, -1>, <3, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, 1>, <0, -1>, <5, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, -1>, <4, -1>, <3, 1>, <-1, 3> 
<-1, -1>, <4, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <1, -1>, <5, -1>, <3, 1>, <-1, 3> 
<-1, 0>, <0, -1>, <4, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 1> 
<-1, -1>, <3, -1>, <3, 1>, <1, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 1>, <0, 3>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 1>, <2, 2>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 0>, <2, 2>, <0, 3>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 0>, <2, 2>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <1, -1>, <3, -1>, <3, 1>, <1, 3>, <-1, 3> 
<-1, -1>, <2, -1>, <3, 0>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 3> 


<0, -1>, <5, -1>, <9, 0>, <6, 1>, <1, 1> 
<0, -1>, <6, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <7, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <9, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <10, -1>, <9, 0>, <1, 1> 
<0, -1>, <5, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <6, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <7, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <9, -1>, <9, 0>, <0, 1> 
<0, -1>, <5, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <6, 1>, <2, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <7, 1>, <3, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <6, 1>, <3, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <8, 1>, <4, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <7, 1>, <4, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <6, 1>, <4, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <4, 1>, <0, 0> 
<-1, 0>, <0, -1>, <7, -1>, <1, 2>, <-1, 1> 
<-1, 2>, <0, -1>, <7, -1>, <1, 2> 
<-1, 0>, <0, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <7, -1>, <1, 2>, <0, 2> 
<-1, 0>, <0, -1>, <7, -1>, <1, 2>, <0, 2> 
<-1, -1>, <7, -1>, <1, 2>, <0, 2> 
<-1, -1>, <4, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 1>, <0, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <7, -1>, <3, 1>, <-1, 2> 
<-1, 0>, <1, -1>, <7, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 1>, <0, -1>, <6, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <6, -1>, <5, 0>, <3, 1>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <5, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <2, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <3, -1>, <4, 0>, <4, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 2>, <2, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 2>, <0, 2> 
<-1, -1>, <4, -1>, <4, 0>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 1>, <2, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <3, 2>, <-1, 2> 
<-1, -1>, <5, -1>, <4, 0>, <1, 2>, <-1, 3> 
<-1, 0>, <0, -1>, <5, -1>, <3, 1>, <-1, 3> 
<-1, -1>, <4, -1>, <4, 0>, <3, 1>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 1>, <1, 3>, <0, 3>, <-1, 2> 
<-1, -1>, <3, -1>, <3, 1>, <2, 2>, <0, 3>, <-1, 3> 
<-1, 0>, <0, -1>, <3, -1>, <3, 1>, <1, 3>, <-1, 3> 


<0, -1>, <6, -1>, <9, 0>, <6, 1>, <1, 1> 
<0, -1>, <7, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <9, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <10, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <11, -1>, <9, 0>, <1, 1> 
<0, -1>, <5, -1>, <9, 0>, <5, 1>, <0, 1> 
<0, -1>, <6, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <7, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <9, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <10, -1>, <9, 0>, <0, 1> 
<0, -1>, <5, -1>, <9, 0>, <6, 1>, <1, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <7, 1>, <2, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <6, 1>, <2, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <8, 1>, <3, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <7, 1>, <3, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <6, 1>, <3, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <3, 1>, <0, 0> 
<0, -1>, <5, -1>, <9, 0>, <9, 1>, <4, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <8, 1>, <4, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <7, 1>, <4, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <6, 1>, <4, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <5, 1>, <4, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <4, 1>, <0, 0> 
<-1, -1>, <7, -1>, <1, 2>, <-1, 1> 
<-1, 1>, <0, -1>, <7, -1>, <1, 2>, <-1, 2> 
<-1, -1>, <7, -1>, <5, 0>, <0, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <7, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, 0>, <0, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 2> 
<-1, -1>, <7, -1>, <3, 1>, <0, 2>, <-1, 1> 
<-1, 0>, <1, -1>, <7, -1>, <1, 2>, <-1, 2> 
<-1, 0>, <0, -1>, <6, -1>, <5, 0>, <1, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 1>, <3, 2>, <-1, 2> 
<-1, -1>, <3, -1>, <4, 0>, <4, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 2>, <0, 2>, <-1, 0> 
<-1, -1>, <4, -1>, <4, 2>, <1, 2>, <-1, 1> 
<-1, -1>, <4, -1>, <4, 1>, <3, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <5, -1>, <3, 1>, <-1, 3> 
<-1, -1>, <3, -1>, <3, 1>, <1, 3>, <-1, 3> 


<0, -1>, <6, -1>, <9, 0>, <7, 1>, <1, 1> 
<0, -1>, <7, -1>, <9, 0>, <6, 1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <9, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <10, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <11, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <12, -1>, <9, 0>, <1, 1> 
<0, -1>, <6, -1>, <9, 0>, <5, 1>, <0, 1> 
<0, -1>, <7, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <9, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <10, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <11, -1>, <9, 0>, <0, 1> 
<0, -1>, <6, -1>, <9, 0>, <6, 1>, <1, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <7, 1>, <2, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <6, 1>, <2, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <8, 1>, <3, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <7, 1>, <3, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <6, 1>, <3, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <3, 1>, <0, 0> 
<-1, 0>, <0, -1>, <7, -1>, <1, 2>, <-1, 2> 
<-1, -1>, <7, -1>, <1, 2>, <0, 2>, <-1, 1> 
<-1, -1>, <3, -1>, <4, 0>, <4, 2>, <-1, 2> 


<0, -1>, <7, -1>, <9, 0>, <7, 1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <6, 1>, <1, 1> 
<0, -1>, <9, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <10, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <11, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <12, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <13, -1>, <9, 0>, <1, 1> 
<0, -1>, <6, -1>, <9, 0>, <6, 1>, <0, 1> 
<0, -1>, <7, -1>, <9, 0>, <5, 1>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <9, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <10, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <11, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <12, -1>, <9, 0>, <0, 1> 
<0, -1>, <6, -1>, <9, 0>, <7, 1>, <1, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <6, 1>, <1, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <8, 1>, <2, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <7, 1>, <2, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <6, 1>, <2, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <2, 1>, <0, 0> 
<0, -1>, <6, -1>, <9, 0>, <9, 1>, <3, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <8, 1>, <3, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <7, 1>, <3, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <6, 1>, <3, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <5, 1>, <3, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <4, 1>, <3, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <3, 1>, <0, 0> 
<-1, -1>, <7, -1>, <1, 2>, <-1, 2> 
<-1, -1>, <4, -1>, <4, 2>, <-1, 2> 


<0, -1>, <7, -1>, <9, 0>, <8, 1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <7, 1>, <1, 1> 
<0, -1>, <9, -1>, <9, 0>, <6, 1>, <1, 1> 
<0, -1>, <10, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <11, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <12, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <13, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <14, -1>, <9, 0>, <1, 1> 
<0, -1>, <7, -1>, <9, 0>, <6, 1>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <5, 1>, <0, 1> 
<0, -1>, <9, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <10, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <11, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <12, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <13, -1>, <9, 0>, <0, 1> 
<0, -1>, <7, -1>, <9, 0>, <7, 1>, <1, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <6, 1>, <1, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <13, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <8, 1>, <2, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <7, 1>, <2, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <6, 1>, <2, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <13, -1>, <9, 0>, <2, 1>, <0, 0> 


<0, -1>, <8, -1>, <9, 1>, <1, 1> 
<0, -1>, <9, -1>, <8, 1>, <1, 1> 
<0, -1>, <10, -1>, <7, 1>, <1, 1> 
<0, -1>, <11, -1>, <6, 1>, <1, 1> 
<0, -1>, <12, -1>, <5, 1>, <1, 1> 
<0, -1>, <13, -1>, <4, 1>, <1, 1> 
<0, -1>, <14, -1>, <3, 1>, <1, 1> 
<0, -1>, <15, -1>, <2, 1>, <1, 1> 
<0, -1>, <16, -1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <8, 1>, <1, 1> 
<0, -1>, <9, -1>, <9, 0>, <7, 1>, <1, 1> 
<0, -1>, <10, -1>, <9, 0>, <6, 1>, <1, 1> 
<0, -1>, <11, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <12, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <13, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <14, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <15, -1>, <9, 0>, <1, 1> 
<0, -1>, <7, -1>, <9, 0>, <7, 1>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <6, 1>, <0, 1> 
<0, -1>, <9, -1>, <9, 0>, <5, 1>, <0, 1> 
<0, -1>, <10, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <11, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <12, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <13, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <14, -1>, <9, 0>, <0, 1> 
<0, -1>, <7, -1>, <9, 0>, <8, 1>, <1, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <7, 1>, <1, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <6, 1>, <1, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <13, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <14, -1>, <9, 0>, <1, 1>, <0, 0> 
<0, -1>, <7, -1>, <9, 0>, <9, 1>, <2, 1>, <0, 0> 
<0, -1>, <8, -1>, <9, 0>, <8, 1>, <2, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <7, 1>, <2, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <6, 1>, <2, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <5, 1>, <2, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <4, 1>, <2, 1>, <0, 0> 
<0, -1>, <13, -1>, <9, 0>, <3, 1>, <2, 1>, <0, 0> 
<0, -1>, <14, -1>, <9, 0>, <2, 1>, <0, 0> 


<0, -1>, <8, -1>, <9, 0>, <9, 1>, <1, 1> 
<0, -1>, <9, -1>, <9, 0>, <8, 1>, <1, 1> 
<0, -1>, <10, -1>, <9, 0>, <7, 1>, <1, 1> 
<0, -1>, <11, -1>, <9, 0>, <6, 1>, <1, 1> 
<0, -1>, <12, -1>, <9, 0>, <5, 1>, <1, 1> 
<0, -1>, <13, -1>, <9, 0>, <4, 1>, <1, 1> 
<0, -1>, <14, -1>, <9, 0>, <3, 1>, <1, 1> 
<0, -1>, <15, -1>, <9, 0>, <2, 1>, <1, 1> 
<0, -1>, <16, -1>, <9, 0>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <7, 1>, <0, 1> 
<0, -1>, <9, -1>, <9, 0>, <6, 1>, <0, 1> 
<0, -1>, <10, -1>, <9, 0>, <5, 1>, <0, 1> 
<0, -1>, <11, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <12, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <13, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <14, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <15, -1>, <9, 0>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <8, 1>, <1, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <7, 1>, <1, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <6, 1>, <1, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <13, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <14, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <15, -1>, <9, 0>, <1, 1>, <0, 0> 


<0, -1>, <9, -1>, <9, 1>, <1, 1> 
<0, -1>, <10, -1>, <8, 1>, <1, 1> 
<0, -1>, <11, -1>, <7, 1>, <1, 1> 
<0, -1>, <12, -1>, <6, 1>, <1, 1> 
<0, -1>, <13, -1>, <5, 1>, <1, 1> 
<0, -1>, <14, -1>, <4, 1>, <1, 1> 
<0, -1>, <15, -1>, <3, 1>, <1, 1> 
<0, -1>, <16, -1>, <2, 1>, <1, 1> 
<0, -1>, <17, -1>, <1, 1> 
<0, -1>, <8, -1>, <9, 0>, <8, 1>, <0, 1> 
<0, -1>, <9, -1>, <9, 0>, <7, 1>, <0, 1> 
<0, -1>, <10, -1>, <9, 0>, <6, 1>, <0, 1> 
<0, -1>, <11, -1>, <9, 0>, <5, 1>, <0, 1> 
<0, -1>, <12, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <13, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <14, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <15, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <16, -1>, <9, 0>, <0, 1> 
<0, -1>, <8, -1>, <9, 0>, <9, 1>, <1, 1>, <0, 0> 
<0, -1>, <9, -1>, <9, 0>, <8, 1>, <1, 1>, <0, 0> 
<0, -1>, <10, -1>, <9, 0>, <7, 1>, <1, 1>, <0, 0> 
<0, -1>, <11, -1>, <9, 0>, <6, 1>, <1, 1>, <0, 0> 
<0, -1>, <12, -1>, <9, 0>, <5, 1>, <1, 1>, <0, 0> 
<0, -1>, <13, -1>, <9, 0>, <4, 1>, <1, 1>, <0, 0> 
<0, -1>, <14, -1>, <9, 0>, <3, 1>, <1, 1>, <0, 0> 
<0, -1>, <15, -1>, <9, 0>, <2, 1>, <1, 1>, <0, 0> 
<0, -1>, <16, -1>, <9, 0>, <1, 1>, <0, 0> 


<0, -1>, <9, -1>, <9, 0>, <8, 1>, <0, 1> 
<0, -1>, <10, -1>, <9, 0>, <7, 1>, <0, 1> 
<0, -1>, <11, -1>, <9, 0>, <6, 1>, <0, 1> 
<0, -1>, <12, -1>, <9, 0>, <5, 1>, <0, 1> 
<0, -1>, <13, -1>, <9, 0>, <4, 1>, <0, 1> 
<0, -1>, <14, -1>, <9, 0>, <3, 1>, <0, 1> 
<0, -1>, <15, -1>, <9, 0>, <2, 1>, <0, 1> 
<0, -1>, <16, -1>, <9, 0>, <1, 1>, <0, 1> 
<0, -1>, <17, -1>, <9, 0>, <0, 1> 


<0, -1>, <9, -1>, <9, 1>, <0, 1> 
<0, -1>, <10, -1>, <8, 1>, <0, 1> 
<0, -1>, <11, -1>, <7, 1>, <0, 1> 
<0, -1>, <12, -1>, <6, 1>, <0, 1> 
<0, -1>, <13, -1>, <5, 1>, <0, 1> 
<0, -1>, <14, -1>, <4, 1>, <0, 1> 
<0, -1>, <15, -1>, <3, 1>, <0, 1> 
<0, -1>, <16, -1>, <2, 1>, <0, 1> 
<0, -1>, <17, -1>, <1, 1>, <0, 1> 
<0, -1>, <18, -1>, <0, 1> 